<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViagensDecolar</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Logo</li>
                <li><a href="index.html">Home</a></li>
                <li><a class="ativo" href="#">Promoções</a></li>
                <li><a href="#">Hoteis</a></li>
                <li><a href="#">Resort</a></li>
            </ul>
        </nav>     
    </header>

    <table border="1">
        <tr>
            <th>Período da Promoção</th>
            <th>Destino</th>
            <th>Descrição do pacote</th>
            <th>Local</th>
            <th>Preço(R$)</th>
            <th></th>
        </tr>

        <tr>
            <td>10/09/2024 a 26/10/2024</td>
            <td>Florianópolis</td>
            <td>2 Passagens Aéreas, São Paulo- GRU ida, FLN volta, 1 quarto Standart, Estadia de 3 dias, Café da manhã incluso - Pousada Schmitz</td>
            <td><img src="IMGs/Floripa.jpg" alt="" width="140px"></td>
            <td>1.930</td>
            <td><button><a href="https://www.cvc.com.br/pacotes-turisticos/search?IataOri=SAO&IataDes=FLN&CheckIn=2024-10-27&CheckOut=2024-10-30&Rooms=1&Adults=2&Children=0&ZoneIdOrigin=9626&ZoneId=8400&OriginDesc=S%C3%A3o%20Paulo,%20S%C3%A3o%20Paulo&DestinationDesc=Florian%C3%B3polis,%20Santa%20Catarina&DestinationLat=&DestinationLon=&Classes=eco&Direct=false&CityOrigin=S%C3%A3o%20Paulo&City=Florian%C3%B3polis&StateOrigin=S%C3%A3o%20Paulo&State=Santa%20Catarina&CountryOrigin=Brasil&Country=Brasil">Comprar</a></button></td>
        </tr>

        <tr>
            <td>10/09/2024 a 27/10/2024</td>
            <td>Rio de Janeiro</td>
            <td>2 Passagens Aéreas, São Paulo- CGH ida, GIG volta, 1 quarto Standart, Estadia de 3 dias, Café da manhã incluso - Hotel Americano</td>
            <td><img src="IMGs/Rio2.jpg" alt="" width="140px"></td>
            <td>1.284</td>
            <td><button><a href="https://www.cvc.com.br/pacotes-turisticos/search?IataOri=SAO&IataDes=RIO&CheckIn=2024-10-27&CheckOut=2024-10-30&Rooms=1&Adults=2&Children=0&ZoneIdOrigin=9626&ZoneId=7110&OriginDesc=S%C3%A3o%20Paulo,%20S%C3%A3o%20Paulo&DestinationDesc=Rio%20De%20Janeiro,%20Rio%20De%20Janeiro&DestinationLat=&DestinationLon=&Classes=eco&Direct=false&CityOrigin=S%C3%A3o%20Paulo&City=Rio%20De%20Janeiro&StateOrigin=S%C3%A3o%20Paulo&State=Rio%20De%20Janeiro&CountryOrigin=Brasil&Country=Brasil">Comprar</a></button></td>
        </tr>

        <tr>
            <td>10/09/2024 a 25/09/2024</td>
            <td>Porto Seguro</td>
            <td>2 Passagens Aéreas, São Paulo- GRU ida e volta, 1 quarto Standart, Estadia de 3 dias,café da manhã, Café da manhã incluso - Hotel Tuareg</td>
            <td><img src="IMGs/Porto_Seguro.1.jpg" alt="" width="140px"></td>
            <td>4.906</td>
            <td><button><a href="https://www.cvc.com.br/pacotes-turisticos/search?IataOri=SAO&IataDes=BPS&CheckIn=2024-09-25&CheckOut=2024-09-28&Rooms=1&Adults=2&Children=0&ZoneIdOrigin=9141&ZoneId=1032&OriginDesc=Guarulhos,%20Sao%20Paulo&DestinationDesc=Porto%20Seguro%20-%20BA%20,%20Brasil&DestinationLat=&DestinationLon=&Classes=eco&Direct=false&CityOrigin=Guarulhos&City=Porto%20Seguro&StateOrigin=Sao%20Paulo&State=Bahia&CountryOrigin=Brasil&Country=Brasil">Comprar</a></button></td>
        </tr>

        <tr>
            <td>10/09/2024 a 25/09/2024</td>
            <td>Natal</td>
            <td>2 Passagens Aéreas, São Paulo- VPC ida, NAT volta, 1 Terreo Sem Vista Mar, Estadia de 3 dias, Café da manhã incluso - Pousada genipabu praia mar</td>
            <td><img src="IMGs/Natal.jpg" alt="" width="140px"></td>
            <td>3.680</td>
            <td><button><a href="https://www.cvc.com.br/pacotes-turisticos/search?IataOri=SAO&IataDes=NAT&CheckIn=2024-09-25&CheckOut=2024-09-28&Rooms=1&Adults=2&Children=0&ZoneIdOrigin=9626&ZoneId=34584&OriginDesc=S%C3%A3o%20Paulo,%20S%C3%A3o%20Paulo&DestinationDesc=Natal%20-%20RN%20,%20Brasil&DestinationLat=&DestinationLon=&Classes=eco&Direct=false&CityOrigin=S%C3%A3o%20Paulo&City=Natal&StateOrigin=S%C3%A3o%20Paulo&State=Rio%20Grande%20Do%20Norte&CountryOrigin=Brasil&Country=Brasil">Comprar</a></button></td>
        </tr>

        <tr>
            <td>10/09/2024 a 28/09/2024</td>
            <td>Maceió</td>
            <td>2 Passagens Aéreas, São Paulo- GRU ida, MCZ volta, 1 quarto Standart, Estadia de 3 dias,  Café da manhã incluso - Hotel Expresso r1 Maceio</td>
            <td><img src="IMGs/maceio.jpg" alt="" width="140px"></td>
            <td>5.253</td>
            <td><button><a href="https://www.cvc.com.br/pacotes-turisticos/search?IataOri=SAO&IataDes=MCZ&CheckIn=2024-09-25&CheckOut=2024-09-28&Rooms=1&Adults=2&Children=0&ZoneIdOrigin=9141&ZoneId=185&OriginDesc=Guarulhos,%20Sao%20Paulo&DestinationDesc=Macei%C3%B3,%20Alagoas&DestinationLat=&DestinationLon=&Classes=eco&Direct=false&CityOrigin=Guarulhos&City=Macei%C3%B3&StateOrigin=Sao%20Paulo&State=Alagoas&CountryOrigin=Brasil&Country=Brasil">Comprar</a></button></td>
        </tr>

        <tr>
            <td>10/09/2024 a 22/10/2024</td>
            <td>Foz do Iguaçu</td>
            <td>2 Passagens Aéreas São Paulo- GRU ida, IGU volta, 1 quarto Standart, Estadia de 5 dias, Café da manhã incluso- 1x Apartamento Standard Triplo So...</td>
            <td><img src="IMGs/Foz (2).jpg" alt="" width="140px"></td>
            <td>2.706</td>
            <td><button><a href="https://www.cvc.com.br/pacotes-turisticos/search?IataOri=SAO&IataDes=IGU&CheckIn=2024-10-17&CheckOut=2024-10-22&Rooms=1&Adults=2&Children=0&ChildAges=&ZoneIdOrigin=9141&ZoneId=6236&OriginDesc=Aeroporto%20Sao%20Paulo,%20Brasil%20-%20Todos%20aeroportos%20(SAO)&DestinationDesc=Foz%20do%20Igua%C3%A7u%20-%20PR%20,%20Brasil&DestinationLat=-25.55&DestinationLon=-54.5833&Classes=eco&Direct=false&CityOrigin=Guarulhos&City=Foz%20Do%20Igua%C3%A7u&StateOrigin=Sao%20Paulo&State=Parana&CountryOrigin=Brasil&Country=Brasil">Comprar</a></button></td>
        </tr>
    </table>
    
</body>
</html>
